# AuthTest-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sy/firebaseauthtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sy/firebaseauthtest/: FirebaseAuthActivity.kt  HomeActivity.kt  MainActivity.kt  SupabaseAuthActivity.kt
app/src/main/java/com/sy/firebaseauthtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sy/firebaseauthtest/viewmodel/: FirebaseAuthViewModel.kt  SupabaseAuthViewModel.kt  SupabaseClient.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sy/firebaseauthtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
